# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.19
minecraft_version=1.19-pre3
yarn_mappings=1.19-pre3+build.4
loader_version=0.14.6
# Mod Properties
mod_version=0.2.7
maven_group=io.wispforest
archives_base_name=worldmesher
# Dependencies
fabric_version=0.53.4+1.19
