# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_base_version=1.18
minecraft_version=1.18-pre2
yarn_mappings=1.18-pre2+build.4
loader_version=0.12.5
# Mod Properties
mod_version=0.2.1
maven_group=io.wispforest
archives_base_name=worldmesher
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.5+1.18
